[Enthrallment]
playtime			=	10800
resttime			=	18000
forbidreason		=	Test msg

[GAuthServer]
type				=	tcp
port				=	29200
address				=	127.0.0.1
so_sndbuf			=	131072
so_rcvbuf			=	131072
ibuffermax			=	1638400
obuffermax			=	1638400
tcp_nodelay			=	1
listen_backlog		=	10
accumulate			=	131072
mtrace				=	/home/authd/mtrace.authd
enable_enthrallment	=	false
playtime			=	10800
resttime			=	18000
forbidreason		=	Test msg
ismssql				=	false
isabroad			=	false
lastloginlimit		=	0
allow_all_user		=	true
allow_same_zoneid	=	true
matrixpasswd_log	=	true
no_anti_wallow_aids	=	0

[ThreadPool]
config				=	(1,1)(2,10)(3,1)(102,1)(101,1)
max_queuesize		=	1048576
